.much {
  overflow: hidden;
  width: 70%;
  margin: 0% auto;
}
.card1 {
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 15px;
  background-color: rgb(226, 222, 218);

  transition: ease-in-out 0.8s;
}
.card1:hover {
  transform: scale(1.1);
  border: none;
}
.card1-img-top {
  width: 100%;
  height: 30vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card1-body {
  font-family: lato;
}

@media only screen and (max-width: 1024px) {
  .card1-img-top {
    width: 100%;
    height: 15vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
@media only screen and (max-width: 1024) {
  .much {
    margin: 0% auto;
  }
}
.vita {
  width: 95%;

  background-color: rgb(230, 226, 226);
  margin-left: 2.5%;
  margin-bottom: 30px;
}
.vita p {
  font-size: 16px;
  text-align: left;
  width: auto;

  margin-left: 2%;
  /* font-family: prata; */
  padding: 15px;
}
.Query {
  overflow: hidden;
  width: 100%;
}
.yuvi {
  
  text-align: center;

  height: 65vh;
  background: linear-gradient(
    180deg,
    rgba(81, 162, 162, 0.15) 25.52%,
    rgba(124, 167, 167, 0.83) 67.71%
  );
}
.yuvi h1{
    font-family: 'Oleo Script', cursive;
    padding: 3% 0px;
}
.yuvi p{
    font-family: 'Oleo Script', cursive;
    color: maroon;
}
.yuvi img{
    width:22%;
    height:50%;
    padding:15px;
    transform: rotate(20deg);
    margin:4% 0px;
}
.aaru {
  height: 65vh;
  background: linear-gradient(#669999,#f2f2f2);
  text-align: center;
  padding: 2% 0px;

}
.aaru h1{
    font-family: 'Oleo Script', cursive;
    color: maroon;

}
.aaru h5{
    font-family: 'Pacifico', cursive;
    font-size: 30px;
}
.heading{
  border: 4px solid rgb(255, 247, 0);
  height: 18vh;
  padding-top: 5%;
  width: 12vw;

}
.carousel {
  width: auto;
  height: 50%;
}
.carousel img{
  width: auto;
  height: 70vh;
  /* opacity: 0.5; */
  /* filter: blur(2px); */
}








